\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Wybierz Pokémona.
Użyć na jakim Pokémonie?
Zmienić z jakim Pokémonem?
Walcz z użyciem jakiego Pokémona?
Zmień na jakiego Pokémona?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
ZMIEŃ
♂
♀
OPIS
SPRAWDŹ RUCHY
NIEZDOLNY DO WALKI
WALCZY
WSPIERA
PARTNERA
Nie trzyma przedmiotu
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Lv.
\xf000Ȃ\x0001\x0000
Do nastpnego Lv.
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
HP
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
ATAK
\xf000Ȃ\x0001\x0000
DEFENSYWA
\xf000Ȃ\x0001\x0000
SP. ATK
\xf000Ȃ\x0001\x0000
SP. DEF
\xf000Ȃ\x0001\x0000
SZYBKOŚĆ
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
/
--
SIŁA
\xf000Ȃ\x0001\x0000
-
CELNOŚĆ
\xf000Ȃ\x0001\x0000
KATEGORIA
PSYCHICZNY
STATUS
SPECJALNY
Punkty wyglądu
ZAPOMNIJ
ANULUJ
Ruchy HM nie mogą być\xfffeobecnie zapomniane
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 już\xfffewalczy!
\xf000Ă\x0001\x0000 jest niezdolny\xfffedo walki!
\xf000Ă\x0001\x0000 nie może być zmieniony\xfffe!
Jajo nie może walczyć!
Nie możesz wybrać na\xfffeswojego partnera!
Nie bedzie miało efektu
HP \xf000Ă\x0001\x0000 zostało przywrócone\xfffeprzez \xf000Ȃ\x0001\x0001.
\xf000Ă\x0001\x0000 został uleczony z\xfffetrucizny.
\xf000Ă\x0001\x0000 został uleczony z\xfffeparaliżu.
\xf000Ă\x0001\x0000 został ugaszony.
\xf000Ă\x0001\x0000 został rozmrożony.
PP zostało przywrócone.
\xf000Ă\x0001\x0000 może znowu\xfffewalczyć!
\xf000Ă\x0001\x0000\xfffeuleczył sie.
\xf000Ă\x0001\x0000 wyszedł ze swojej\xfffekonfuzji.
\xf000Ă\x0001\x0000 poradził sobie ze swoim\xfffezauroczeniem.
\xf000Ă\x0001\x0000 obudził sie!
\xf000Ă\x0001\x0000 został już\xfffewybrany.
Przywrócić jaki ruch?
Efekt \xf000ć\x0001\x0001przeciwdziała\xfffeużyciu przedmiotu na \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 nie może zostać\xfffezmieniony!
\xf000Ă\x0001\x0000 już walczy\xfffena polu!