UŻYJ
ZNISZCZ
ZAREJESTRUJ
DAJ
WIDOK
POTWIERDŹ
PRZEMIEŚĆ
COFNIJ
ZAMKNIJ
POKAŻ
DUMMY
ANULUJ
PLECAK
LIST
WEŹ
DAJ
SPRAWDŹ
NIC
ODZNACZ
???
?????
/
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001
-
--
---
♂
♀
Lv.
Nr
+
→
IDNr

Kursor
Wróć!
Co teraz?
DAJ
\xf000Ȃ\x0001\x0000
x
NAPÓJ
\xf000ȃ\x0001\x0000
ZAMKNIJ
\xf000ĉ\x0001\x0000 został wybrany.
Nie możesz napisać\xfffetu listu!
Nie ma Pokémonów!
Przemieść \xf000ĉ\x0001\x0000.
Nie można dać \xf000ĉ\x0001\x0000
Nie można dać \xf000ĉ\x0001\x0000 tutaj.
Zachować jak dużo \xfffe\xf000ĉ\x0001\x0000?
Zachowałeś\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Nie możesz zachować wicej!
To jest ważny przedmiot,\xfffewic nie możesz si go pozbyć!
Wyrzucić jak dużo\xfffe\xf000ĉ\x0001\x0000(s)?
Wyrzucono \xf000ĉ\x0001\x0000 \xf000Ȃ\x0001\x0001(s).
Czy zgadzasz się, by wyrzucić\xfffe\xf000ĉ\x0001\x0000 \xf000Ȃ\x0001\x0001(s)?
Słowa Juniper odbiły się echem...\xfffe\xf000Ā\x0001\x0000! Na wszystko jest\xf000븀\x0000odpowiedni czas! Ale nie teraz.
Możesz zejść z rowera.
Słowa Juniper odbiły sie echem...\xfffe\xf000Ā\x0001\x0000! Na wszystko jest\xf000븀\x0000\xfffeodpowiedni czas! Ale nie teraz.
Twoje pieniądze: \xf000Ȅ\x0001\x0000
Załadowano TM.
Załadowano HM.
Zawiera \xf000ć\x0001\x0000.\xf000븁\x0000Nauczyć Pokémona\xf000ć\x0001\x0000\xfffe?
\xf000Ā\x0001\x0000 użył\xfffe\xf000ĉ\x0001\x0001.
Efekt odstraszania nadal trwa,\xfffenie możesz go znowu użyć.
\xf000Ā\x0001\x0000 użył\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Dzikie Pokémony będą zachęcone.
\xf000Ā\x0001\x0000 użył\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Dzikie Pokémony będą odstraszone..
Box jest pełen!
Proszki: \xf000ȃ\x0001\x0000
\xf000봂\x0000TM\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001
Nr. \xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000HM\xf000ȁ\x0001\x0000 \xf000ć\x0001\x0001
Jagodowy Proszek
Zagrano na Poké Flecie!\xfffeAle faaajnie!
Zagrano na Poké Flecie!
Pokémon usłyszał\xfffeflet i obudził się!
PRZESUŃ
\xf000ĉ\x0001\x0000? O, nie.\xfffeNie moge tego kupić.
\xf000ĉ\x0001\x0000? \xfffeJak dużo chcesz sprzedać?
Mogę zapłacić €\xf000Ȇ\x0001\x0000.\xfffeCzy ci to odpowiada?
Zamieniono \xf000ĉ\x0001\x0000\xfffei otrzymano €\xf000Ȇ\x0001\x0001.
PIENIĄDZE
€\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+€\xf000Ȇ\x0001\x0000
TAK
NIE
SPRZEDAJ
x\xf000Ȃ\x0001\x0000
Wycofaj
PP
MOC
CELNOŚĆ
KATEGORIA
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seale: \xf000ȃ\x0001\x0000
Akcesoria: \xf000Ȃ\x0001\x0000\xfffeBackdrops: \xf000ȁ\x0001\x0001
ZAMKNIJ PLECAK
ZAKOP
OTWÓRZ
Zapisano Battle Points:\xfffe\xf000ȃ\x0001\x0000 BP
TYP
Kluczowy przedmiot w plecaku może zostać\xfffeprzypisany do tego guziku.
Możesz zarejestrować tylko dwa przedmioty\xfffedo guzików!
Włączono\xfffeGB Sounds!
Wyłączono\xfffeGB Sounds!
Nie można użyć \xf000ĉ\x0001\x0000.
Spojrzano w plecak odkrywcy.
Wyjęto \xf000ĉ\x0001\x0000!
Odłożono \xf000ĉ\x0001\x0000\xfffe w \xf000ĉ\x0001\x0001.
Zabrałeś WSZYSTKIE przedmioty!
Nic nie było w środku.
Nie można było\xfffewyjąć...
Niski poziom naładowania!\xfffeZaczekaj \xf000븀\x0000\xf000ȁ\x0001\x0000 kroków, dopóki\xfffesię naładuje!
Trawy\xfffebyły ciche...
Poofinki:
\xf000Ȃ\x0001\x0000 / 100
Wybierz proszek\xfffedo gotowania!
Nie może zostać użyte, gdy\xfffemasz partnera!
Nie możesz tego zrobić!
Przedmioty\xfffeDla przedmiotów, które mogą się przydać podczas podróży.
Leki\xfffeBy odnowić swoje\xfffeHP i PP.
Poké Balle\xfffeDla różnych typów Poké Balli.
TMy i HMy\xfffeDla różnych typów TMów i HMs.
Jagody\xfffeDla sortowania różnych typów\xfffejagód.
Listy\xfffeDla sortowania różnych\xfffepapeterii.
Przedmioty do walki\xfffeDla przedmiotów przydatnych w walce
Kluczowe Przedmioty\xfffeDla przedmiotów, które są niezwykle ważne\xfffepodczas podróży.
Stop
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
TAK
NIE
\xf000봂\x0000\xf000ĉ\x0001\x0000
Jest puste.
Użyłeś Dark Stone,\xfffeale nic się nie stało...
Użyłeś Light Stone,\xfffeale nic się nie stało...
Przedmioty zostały posortowane!
\xf000Ē\x0001\x0000
Przedmioty zostały\xfffeposortowane po typie!
Przedmioty zostały\xfffeposortowane po nazwie!
Przedmioty zostały\xfffeposortowane w kolejności malejącej.
Przedmioty zostały\xfffeposortowane w kolejności rosnącej.
WSZYSTKO
PRZENIEŚ NA PRZECHOWYWANIE
COFNIJ
Zaznacz, czego\xfffeszukasz!
Włóż znalezione \xf000Ē\x0001\x0000 do \xfffe\xf000Ȃ\x0001\x0001 Case!
\xf000ĉ\x0001\x0001 został przeniesiony do \xfffe\xf000Ē\x0001\x0000 Case!
\xf000ĉ\x0001\x0001 powrócił do \xfffe\xf000Ē\x0001\x0000 Case!
Jak chcesz organizować?
Typ
Nazwa
Malejąco
Rosnąco
Numerycznie
Znaleziono \xfffe\xf000Ȃ\x0001\x0001 przedmiotów!
Twoje przedmioty zostały posortowane\xfffe w kolejności numerycznej.
Nie znaleziono
ZAMKNIJ